[metadata]
name = django_app_permissions
version = 0.1.1
description = Automatic app groups for django.
long_description = file: README.rst
url = https://github.com/amp89/django-app-permissions
author = Alex Peterson
license_file = LICENSE

[options]
include_package_data = true
packages = find:
